{
    "name": "contensio/plugin-word-count",
    "label": "Word Count",
    "description": "Displays word count in the post meta row on the frontend. Uses the same text extraction as Reading Time.",
    "author": "Contensio",
    "author_url": "https://contensio.com",
    "version": "1.1.0",
    "provider": "Contensio\\Plugins\\WordCount\\WordCountServiceProvider",
    "autoload": {
        "psr-4": {
            "Contensio\\Plugins\\WordCount\\": "src/"
        }
    },
    "requires": {
        "cms": "^0.1"
    },
    "removable": true
}
